<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practicas1.Pct_1">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="Practica 1: Calculadora sencilla"/>

    <EditText
        android:id="@+id/et_1PCT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Primer Numero"/>

    <EditText
        android:id="@+id/et_2PCT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Segundo Numero"/>

    <Button
        android:id="@+id/btn_1PCT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn_1"
        android:text="Suma"/>

    <TextView
        android:id="@+id/tv_1PCT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>