<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"
    tools:context=".Practicas2.Pct2_3">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="PREGUNTA:"/>

        <TextView
            android:id="@+id/tv_preg_pct2_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <TableRow
        android:layout_gravity="left"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_width="wrap_content" >

        <RadioGroup
            android:id="@+id/rbg_pct2_3"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <RadioButton
                android:id="@+id/rb_res1_pct2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_res2_pct2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_res3_pct2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </TableRow>

    <Button
        android:id="@+id/btn_accion_pct2_3"
        android:background="@drawable/drawable_background_pct2_2_button"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:text="ENVIAR"/>

    <TableRow
        android:layout_gravity="left"
        android:background="@drawable/drawable_background_pct2_3_sp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent" >

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="INTENTO #:"/>

        <TextView
            android:id="@+id/tv_int_pct2_3"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:layout_marginLeft="45dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ULTIMO PUNTAJE:"/>

        <TextView
            android:id="@+id/tv_ultima_pct2_3"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </TableRow>

</LinearLayout>